 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 
 <div id="tabs">
    <h1>Recurring Dates</h1>
    
    <ul>
        <li><a href="#interval">Interval</a></li>
        <li><a href="#frequency">Frequency</a></li>
        <li><a href="#byday">Days of the Week</a></li>
        <li><a href="#monthdays">Days of the Month</a></li>
    </ul>
    <div id="interval">
        <label  class="block"><input name="interval" type="radio" value="1"> Every  </label>
        <label  class="block"><input name="interval" type="radio" value="2"> Every Other </label>
    </div>
    <div id="frequency">
        <label  class="block"><input name="freq" type="radio" value="daily"> Day  </label>
        <label  class="block"><input name="freq" type="radio" value="weekly"> Week </label>
        <label  class="block"><input name="freq" type="radio" value="monthly"> Month</label>
        <label  class="block"><input name="freq" type="radio" value="yearly"> Year </label>
    </div>
    <div id="byday">
        <label  class="block"><input name="byday" type="radio" value="su"> Sunday</label>
        <label  class="block"><input name="byday" type="radio" value="mo"> Monday</label>
        <label  class="block"><input name="byday" type="radio" value="tu"> Tuesday</label>
        <label  class="block"><input name="byday" type="radio" value="we"> Wednesday</label>
        <label  class="block"><input name="byday" type="radio" value="th"> Thursday</label>
        <label  class="block"><input name="byday" type="radio" value="fr"> Friday</label>
        <label  class="block"><input name="byday" type="radio" value="sa"> Saturday</label>
    </div>
    <div id="monthdays">
        <label class="block"><input name="bymonthday" type="radio" value="">1</label>
        <label class="block"><input name="bymonthday" type="radio" value="">2</label>
        <label class="block"><input name="bymonthday" type="radio" value="">3</label>
        <label class="block"><input name="bymonthday" type="radio" value="">4</label>
        <label class="block"><input name="bymonthday" type="radio" value="">5</label>
        <label class="block"><input name="bymonthday" type="radio" value="">6</label>
        <label class="block"><input name="bymonthday" type="radio" value="">7</label>
        <label class="block"><input name="bymonthday" type="radio" value="">8</label>
        <label class="block"><input name="bymonthday" type="radio" value="">9</label>
        <label class="block"><input name="bymonthday" type="radio" value="">10</label>
        <label class="block"><input name="bymonthday" type="radio" value="">11</label>
        <label class="block"><input name="bymonthday" type="radio" value="">12</label>
        <label class="block"><input name="bymonthday" type="radio" value="">13</label>
        <label class="block"><input name="bymonthday" type="radio" value="">14</label>
        <label class="block"><input name="bymonthday" type="radio" value="">15</label>
        <label class="block"><input name="bymonthday" type="radio" value="">16</label>
        <label class="block"><input name="bymonthday" type="radio" value="">16</label>
        <label class="block"><input name="bymonthday" type="radio" value="">18</label>
        <label class="block"><input name="bymonthday" type="radio" value="">19</label>
        <label class="block"><input name="bymonthday" type="radio" value="">20</label>
        <label class="block"><input name="bymonthday" type="radio" value="">21</label>
        <label class="block"><input name="bymonthday" type="radio" value="">22</label>
        <label class="block"><input name="bymonthday" type="radio" value="">23</label>
        <label class="block"><input name="bymonthday" type="radio" value="">24</label>
        <label class="block"><input name="bymonthday" type="radio" value="">25</label>
        <label class="block"><input name="bymonthday" type="radio" value="">26</label>
        <label class="block"><input name="bymonthday" type="radio" value="">27</label>
        <label class="block"><input name="bymonthday" type="radio" value="">28</label>
        <label class="block"><input name="bymonthday" type="radio" value="">29</label>
        <label class="block"><input name="bymonthday" type="radio" value="">30</label>
        <label class="block"><input name="bymonthday" type="radio" value="">31</label>

    </div>

</div>

<script src="./dist/app.js"></script>

